alias build "make clean; make compiler467"
alias tree1 "./compiler467 -Da ../Demos/Demo1/shader.frag"
alias tree2 "./compiler467 -Da ../Demos/Demo1/phong.frag"
alias run1 "./compiler467 -Dx -U frag.txt ../Demos/Demo1/shader.frag; cat frag.txt"
alias run2 "./compiler467 -Dx -U frag.txt ../Demos/Demo2/phong.frag; cat frag.txt"
alias send1 "cp frag.txt ../Demos/Demo1/"
alias send2 "cp frag.txt ../Demos/Demo2/"
alias demo1 "../Demos/Demo1/shader"
alias demo2 "../Demos/Demo2/phong"
alias all1 "run1; send1; demo1"
alias all2 "run2; send2; demo2"

alias tree3 "./compiler467 -Da cases/test_bin.frag"
alias tree4 "./compiler467 -Da cases/test_if.frag"
alias tree5 "./compiler467 -Da cases/test_vec.frag"

alias run3 "./compiler467 -Dx -U frag.txt cases/test_bin.frag; cat frag.txt"
alias run4 "./compiler467 -Dx -U frag.txt cases/test_if.frag; cat frag.txt"
alias run5 "./compiler467 -Dx -U frag.txt cases/test_vec.frag; cat frag.txt"

alias all3 "run3; send1; demo1"
alias all4 "run4; send1; demo1"
alias all5 "run5; send1; demo1"