alias build "make clean; make compiler467"
alias tree1 "./compiler467 -Da ../Demos/Demo1/shader.frag"
alias tree2 "./compiler467 -Da ../Demos/Demo1/phong.frag"
alias run1 "./compiler467 -Dx -U frag.txt ../Demos/Demo1/shader.frag; cat frag.txt"
alias run2 "./compiler467 -Dx -U frag.txt ../Demos/Demo2/phong.frag; cat frag.txt"